{
  "name": "@bcp/webhook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint src --ext .ts --no-error-on-unmatched-pattern",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bcp/application": "workspace:*",
    "@bcp/contracts": "workspace:*",
    "@bcp/domain": "workspace:*",
    "@bcp/infrastructure": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2"
  }
}
